{
  "input": "./gallery",
  "output": "./build_output",
  "title": "freekvercammen",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "flow",
  "css": "./custom.css",
  "footer": "© 2025 Freek Vercammen. All images and content on this website are the exclusive property of the owner and may not be copied, reproduced, distributed, or used in any form without explicit written permission.",
  "usage-stats": false
}
